# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/load

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1560032427,,"q"
:wq
|2,0,1560032413,,"wq"
:w
|2,0,1560008827,,"w"
:bn
|2,0,1560006726,,"bn"
:.,.+1bn
|2,0,1560006723,,".,.+1bn"
:ls
|2,0,1560006715,,"ls"
:la
|2,0,1560006713,,"la"
:set ft=sh
|2,0,1560006529,,"set ft=sh"
:set_ft=sh
|2,0,1560006519,,"set_ft=sh"
:filetype sh
|2,0,1560006320,,"filetype sh"
:.bn
|2,0,1560006118,,".bn"
:.ls
|2,0,1560006088,,".ls"
:e .config/i3/config
|2,0,1560005282,,"e .config/i3/config"
:/git
|2,0,1560006643,,"/git"
:e GitHub/dotfiles/xinitrc
|2,0,1560005205,,"e GitHub/dotfiles/xinitrc"
:Q
|2,0,1559829324,,"Q"
:W
|2,0,1559511248,,"W"
:q!
|2,0,1559511125,,"q!"
:PlugUpgrade
|2,0,1559509623,,"PlugUpgrade"
:PlugUpdate
|2,0,1559509613,,"PlugUpdate"
:PlugInstall
|2,0,1559509592,,"PlugInstall"
:e ~/GitHub/dotfiles/zshrc-linux
|2,0,1559498085,,"e ~/GitHub/dotfiles/zshrc-linux"
:wq!
|2,0,1558386695,,"wq!"
:AirlineTheme base16_spacemacs
|2,0,1558281784,,"AirlineTheme base16_spacemacs"
:AirlineTheme solarized
|2,0,1558281727,,"AirlineTheme solarized"
:AirlineTheme base16
|2,0,1558281700,,"AirlineTheme base16"
:PlugClean
|2,0,1558282104,,"PlugClean"
:AirlineTheme distinguished
|2,0,1558281289,,"AirlineTheme distinguished"
:AirlineTheme deus
|2,0,1558281274,,"AirlineTheme deus"
:AirlineTheme simple
|2,0,1558281233,,"AirlineTheme simple"
:AirlineTheme base16_tomorrow
|2,0,1558281158,,"AirlineTheme base16_tomorrow"
:AirlineTheme base16_vim
|2,0,1558281123,,"AirlineTheme base16_vim"
:AirlineTheme base16_google
|2,0,1558281086,,"AirlineTheme base16_google"
:AirlineTheme base16_codeschool
|2,0,1558281064,,"AirlineTheme base16_codeschool"
:AirlineTheme
|2,0,1558280938,,"AirlineTheme"
:colorscheme Tomorrow-Night
|2,0,1558235111,,"colorscheme Tomorrow-Night"
:colorscheme slate
|2,0,1558234768,,"colorscheme slate"
:colorscheme torte
|2,0,1558234758,,"colorscheme torte"
:colorscheme zellner
|2,0,1558234740,,"colorscheme zellner"
:colorscheme elflord
|2,0,1558234702,,"colorscheme elflord"
:colorscheme koehler
|2,0,1558234679,,"colorscheme koehler"
:colorscheme
|2,0,1558234177,,"colorscheme"
:syntax enable
|2,0,1558234050,,"syntax enable"
:syntax on
|2,0,1558234042,,"syntax on"

# Search String History (newest to oldest):
? \s\+$
|2,1,1560032413,,"\\s\\+$"
?/load
|2,1,1560007970,47,"load"
?/plugins
|2,1,1560007958,47,"plugins"
? git
|2,1,1560006643,,"git"
?/cdD
|2,1,1560006627,47,"cdD"
?/nvim
|2,1,1560004354,47,"nvim"
?/pacman
|2,1,1559499398,47,"pacman"
?/vim
|2,1,1559499381,47,"vim"
?/pac
|2,1,1559487417,47,"pac"
?/pacmna
|2,1,1558385400,47,"pacmna"
?/resize
|2,1,1558284120,47,"resize"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#ZSH_THEME="af-magic"
|3,0,0,1,1,0,1560029681,"#ZSH_THEME=\"af-magic\""
"1	LINE	0
	execute pathogen#infect()
|3,0,1,1,1,0,1560008823,"execute pathogen#infect()"
"2	LINE	0
	## X Resources and xinitrc Stuff
	alias nvX='nvim ~/.Xresources'
	alias XTR='xrdb -merge ~/.Xresources'
|3,0,2,1,3,0,1560005153,"## X Resources and xinitrc Stuff","alias nvX='nvim ~/.Xresources'","alias XTR='xrdb -merge ~/.Xresources'"
"3	LINE	0
	alias vxI='nvim ~/.xinitrc'
|3,0,3,1,1,0,1560005132,"alias vxI='nvim ~/.xinitrc'"
"4	LINE	0
	
|3,0,4,1,1,0,1559507770,""
"5	LINE	0
	
|3,0,5,1,1,0,1559507769,""
"6	LINE	0
	alias p=
|3,0,6,1,1,0,1559499408,"alias p="
"7	LINE	0
	export TERMINAL="uxterm"
|3,0,7,1,1,0,1559498139,"export TERMINAL=\"uxterm\""
"8	LINE	0
	parse_git_branch() {
	  git branch 2> /dev/null | sed -e '/^[^*]/d' -e '/s* \(.*\)/ (\1)/'
	}
|3,0,8,1,3,0,1559491448,"parse_git_branch() {","  git branch 2> /dev/null | sed -e '/^[^*]/d' -e '/s* \\(.*\\)/ (\\1)/'","}"
""-	CHAR	0
	#
|3,1,36,0,1,0,1560029713,"#"

# File marks:
'0  1  0  ~/GitHub/dotfiles/.git/MERGE_MSG
|4,48,1,0,1560032427,"~/GitHub/dotfiles/.git/MERGE_MSG"
'1  3  0  ~/GitHub/dotfiles/.git/COMMIT_EDITMSG
|4,49,3,0,1560032413,"~/GitHub/dotfiles/.git/COMMIT_EDITMSG"
'2  7  0  ~/.zshrc
|4,50,7,0,1560029717,"~/.zshrc"
'3  7  0  ~/.zshrc
|4,51,7,0,1560029638,"~/.zshrc"
'4  9  0  ~/.zshrc
|4,52,9,0,1560029074,"~/.zshrc"
'5  9  0  ~/.zshrc
|4,53,9,0,1560029074,"~/.zshrc"
'6  9  0  ~/.zshrc
|4,54,9,0,1560029074,"~/.zshrc"
'7  9  0  ~/.zshrc
|4,55,9,0,1560029074,"~/.zshrc"
'8  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,56,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
'9  1  0  ~/GitHub/dotfiles/.git/MERGE_MSG
|4,57,1,0,1560011678,"~/GitHub/dotfiles/.git/MERGE_MSG"

# Jumplist (newest first):
-'  1  0  ~/GitHub/dotfiles/.git/MERGE_MSG
|4,39,1,0,1560032427,"~/GitHub/dotfiles/.git/MERGE_MSG"
-'  3  0  ~/GitHub/dotfiles/.git/COMMIT_EDITMSG
|4,39,3,0,1560032413,"~/GitHub/dotfiles/.git/COMMIT_EDITMSG"
-'  3  0  ~/GitHub/dotfiles/.git/COMMIT_EDITMSG
|4,39,3,0,1560032413,"~/GitHub/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/GitHub/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1560032376,"~/GitHub/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/GitHub/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1560032376,"~/GitHub/dotfiles/.git/COMMIT_EDITMSG"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029717,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029717,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029717,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029717,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029678,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029678,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029678,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029678,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029638,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029638,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029638,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1560029638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029624,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029624,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029624,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029624,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1560029074,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029059,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029059,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029059,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1560029059,"~/.zshrc"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  71  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,71,0,1560029052,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"
-'  1  0  ~/GitHub/dotfiles/.config/i3_len/config
|4,39,1,0,1560028713,"~/GitHub/dotfiles/.config/i3_len/config"

# History of marks within files (newest to oldest):

> ~/GitHub/dotfiles/.git/MERGE_MSG
	*	1560032421	0
	"	1	0

> ~/GitHub/dotfiles/.git/COMMIT_EDITMSG
	*	1560032413	0
	"	3	0
	^	3	0
	.	2	0
	+	1	20
	+	20	0
	+	16	0
	+	11	33
	+	7	45
	+	4	0
	+	2	0

> ~/.zshrc
	*	1560029716	0
	"	7	0
	^	7	1
	.	7	0
	+	30	4
	+	190	23
	+	159	11
	+	202	43
	+	6	0
	+	11	0
	+	8	0
	+	165	30
	+	203	0
	+	202	0
	+	203	43
	+	107	6
	+	102	6
	+	107	0
	+	130	21
	+	131	21
	+	8	0
	+	9	0
	+	7	0
	+	12	0
	+	7	0

> ~/GitHub/dotfiles/.config/i3_len/config
	*	1560028935	0
	"	71	0
	^	189	26
	.	189	25
	+	34	0
	+	35	0
	+	151	16
	+	150	16
	+	148	16
	+	202	0
	+	201	0
	+	200	29
	+	34	0
	+	35	0
	+	190	0
	+	189	25

> ~/.vimrc
	*	1560008829	0
	"	3	0
	^	195	5
	.	3	0
	+	140	12
	+	6	0
	+	4	8
	+	2	25
	+	3	0
	+	9	22
	+	238	25
	+	239	25
	+	242	25
	+	243	25
	+	244	25
	+	245	26
	+	248	25
	+	249	25
	+	252	25
	+	253	25
	+	256	25
	+	257	25
	+	7	0
	+	9	0
	+	7	0
	+	9	0
	+	7	0
	+	10	0
	+	8	64
	+	264	41
	+	265	41
	+	266	42
	+	262	38
	+	282	30
	+	284	0
	+	195	4
	+	3	0

> ~/.xinitrc
	*	1560006723	0
	"	9	0
	^	9	51
	.	9	51
	+	14	0
	+	13	0
	+	12	28
	+	9	51

> ~/GitHub/dotfiles/xinitrc
	*	1560006578	0
	"	17	0

> ~/.Xresources
	*	1560005039	0
	"	82	52
	.	78	0
	+	61	0
	+	68	0
	+	78	15
	+	78	94
	+	78	0

> ~/.tmux.conf
	*	1559851205	0
	"	68	0

> ~/GitHub/dotfiles/.gitignore
	*	1559832989	0
	"	10	4
	^	10	5
	.	10	4
	+	10	4

> ~/GitHub/dotfiles/term/.bashrc
	*	1559829502	0
	"	65	0

> ~/.bash_profile
	*	1559829325	0
	"	8	0

> ~/.profile
	*	1559829286	0
	"	8	0

> ~/.bashrc
	*	1559511252	0
	"	20	4
	^	20	5
	.	20	4
	+	25	56
	+	40	0
	+	44	0
	+	40	0
	+	40	53
	+	42	0
	+	45	18
	+	40	43
	+	45	16
	+	40	0
	+	44	0
	+	42	0
	+	164	46
	+	165	29
	+	42	30
	+	44	88
	+	45	6
	+	43	0
	+	44	4
	+	45	9
	+	44	76
	+	45	11
	+	44	5
	+	45	1
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	62
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	123	0
	+	57	18
	+	134	0
	+	132	20
	+	131	6
	+	20	4

> ~/GitHub/dotfiles/vim/vimrc_desktop-20180512.bak
	*	1559511123	0
	"	128	0
	.	143	0
	+	143	0

> ~/GitHub/dotfiles/vim/vimrc.backup
	*	1559507619	0
	"	1	0

> ~/GitHub/dotfiles/vim/vimrc_desktop
	*	1559507576	0
	"	97	0

> ~/GitHub/dotfiles/zshrc-linux
	*	1559505953	0
	"	165	6
	^	170	32
	.	165	6
	+	73	0
	+	74	0
	+	75	15
	+	162	65
	+	184	15
	+	87	18
	+	184	8
	+	188	0
	+	184	15
	+	196	0
	+	197	0
	+	201	0
	+	199	0
	+	200	0
	+	201	0
	+	200	0
	+	199	0
	+	198	0
	+	197	0
	+	196	0
	+	166	21
	+	172	0
	+	170	31
	+	165	6

> ~/GitHub/st/config.h
	*	1559499771	0
	"	133	0

> ~/.config/i3status/config
	*	1558286575	0
	"	1	0
	^	16	1
	.	16	0
	+	8	19
	+	16	0
